<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <title>Adrian Viquez</title>
</head>

<body>
  <section class="hero">
    <div class="background-image" style="background-image: url(assets/images/LandingImage.jpeg)"></div>
    <div class="hero-content-area">
      <h3>Meet</h3>
      <h2><span>Adrian Viquez</span></h2>
      <div class="info-content-area">
        <h3 id="about">About Me</h3>
        <div class="middle-info">
          <h3 id="skills">Skills</h3>
          <h3 id="game-rules">Game Rules</h3>
        </div>
        <h3 id="projects">Projects</h3>
      </div>
    </div>
  </section>

  <section class="about-me">
    <h3 class="title">About Me</h3>
    <hr>
    <div class="grid">
      <!-- <ul>
        <li class="left" style="background-image: url(assets/images/background-image.jpg)""></li>
        <li class="right" style="background-image: url(assets/images/background-image.jpg)""></li>
        <li class="left" style="background-image: url(assets/images/background-image.jpg)""></li>
      </ul> -->
      <div class=" wrapper">
        <div class="first">
          <img src="assets/images/drone.jpg" alt="">
        </div>
        <div class="second">
          <div class="second-a"><img src="assets/images/Adrian1.jpg" alt=""></div>
          <div><img src="assets/images/paint.jpg" alt=""></div>
        </div>
      </div>
      <div class="vl"></div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis maximus metus vitae maximus. Morbi
        laoreet rhoncus purus nec luctus. Vivamus congue, lectus id semper sollicitudin, lacus risus fermentum
        massa, id finibus ipsum enim et velit.
      </p>
    </div>
  </section>

</body>

</html>